#mysql
DB_NAME=prueba
DB_USER=root
DB_PASSWORD=1090bacU
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql









#conectarse a bd postgresql
#DB_NAME=sequelize
#DB_USER=delphine
#DB_PASSWORD=1090bacU
#DB_HOST=localhost
#DB_PORT=5432
#DB_DIALECT=postgres
