#mysql
NODE_ENV=development
DB_NAME=prueba
DB_USER=root
DB_PASSWORD=1090bacU
DB_HOST=172.17.0.1 
DB_PORT=3306
DB_DIALECT=mysql
PORT=3000
APP_PORT=3000
MYSQL_ROOT_PASSWORD=1090bacU  # Agrega esta línea para la contraseña






#conectarse a bd postgresql
#DB_NAME=sequelize
#DB_USER=delphine
#DB_PASSWORD=1090bacU
#DB_HOST=localhost
#DB_PORT=5432
#DB_DIALECT=postgres
